<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; background-color: rgb(98, 98, 98);}
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: cornsilk;
                position: absolute;
                bottom: 5%;
                overflow-y: auto;
                max-height: 95%;
                width: 100vw;
            }
            #messages li {
                padding: 5px 10px;
                font-size: large;
            }
            #time_stamps {
                color: cornsilk;
                font-weight: bold;
                display: inline;
            }
        </style>
    </head>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>

    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>