 
<!doctype html>
<html>
    <head>
        <title>Lego Chat Room</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>

    <body>
        <div class="container clearfix">
            <div class="people-list" id="people-list">
                <div class="search">
                    <img src="https://image.flaticon.com/icons/svg/588/588323.svg" style="width: 25%; height: auto;"/>
                    <h2 style="padding-left: 30%; padding-bottom: 10%;">Online list</h1>
                    <hr>
                </div>
                <ul id="online-list">
                </ul>
            </div>
    
            <div class="chat">
                <div class="chat-header clearfix">
                     <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/lego-43-548760.png" alt="avatar" style="width: 5%; height: auto;"/>
                    <div class="chat-about">
                        <div class="chat-with">Lego Chat Room</div>
                        <div class="chat-num-messages">If you love lego, then you are one of us.</div>
                    </div>
                </div>
      
                <div class="chat-history">
                    <ul id="chat-msg">
                    </ul>
                </div>
      
                <div class="chat-message clearfix">
                    <textarea name="message-to-send" id="message-to-send" placeholder ="Type your message" rows="3"></textarea>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </body>
</html>